{
  "topic": "5 free AI tools that replace a whole team",
  "image_headline": "5 Free AI Tools That Replace a Whole Team",
  "image_subtext": "Writer, designer, editor, voice artist, manager — all free, all yours.",
  "captions": {
    "x": "5 free AI tools that replace a whole team:\n\n1. Claude — your writer\n2. Canva Magic — your designer\n3. CapCut — your video editor\n4. ElevenLabs — your voice artist\n5. Notion AI — your project manager\n\nOne laptop. Zero payroll.\n\n#AITools #MakeMoneyOnline"
  }
}
